/* header, footer, navigation********************* */

header,
footer,
.heading {
    background-color: #0e0e88;
    color: white;
    font-family: 'Acme', sans-serif;
    display: flex;
    padding: 5px;
    margin: 0 auto;
}

header {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}

.m {
    font-style: italic;
    letter-spacing: 1pt;
    color: white;
    margin-left: 20px;
    font-size: .9rem;
}

.displayMsg {
    text-align: center;
    font-weight: bold;
    font-size: 2em;

}

nav {
    margin: 0 auto;
    background-color: #fbfb64;
    font-family: 'Acme', sans-serif;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: black;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
}

.navigation a:hover {
    background-color: #0e0e88;
    color: white;
    font-weight: 700;
}

nav ul li.active a {
    background-color: #0e0e88;
    color: white;
    font-weight: 700;
}

.responsive li {
    display: block;

}

.map img {
    display: none;
}


footer {
    line-height: 1.5em;
    justify-content: center;
}

/*homepage**********************************************/
main {
    font-family: 'Playfair Display', serif;
    margin: 0 auto;
    max-width: 1200px;
}


h2 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 0.2em;
}


.article {
    background: radial-gradient(#eee, #f2f2f8);
    border: 1px solid #000;
    padding: 1rem;
    line-height: 1.5rem;
}


.cards {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 320px;
    grid-gap: 1rem;
    padding: 1.5rem;
}

.cards h2 {
    color: #0e0e88;
    margin-bottom: 0;
}

.cards h3 {
    color: #0e0e88;
    margin-top: 0;
    font-size: .9rem;
    font-style: italic;
}


.cards section {
    text-align: center;
    border: 1px solid grey;
    background: radial-gradient(#eee, #f2f2f8);
}

h2 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 0.5em;
}

/*city pages**********************************************************/
.hero {
    position: relative;
    
  
}


.stats {
    position: absolute;
    top: 50px;
    left: 50px;
    background: radial-gradient(#eee, #f2f2f8);
    border: 1px solid #000;
    padding: 1rem;
    box-shadow: 0 0 30px #111;
    opacity: .8;
    line-height: .2rem;
    box-shadow: 0 0 20px #111;
}


.forecast {
    display: none;
}

.article {
    background: radial-gradient(#eee, #f2f2f8);
    border: 1px solid #000;
    padding: 1.5rem;
    line-height: 1.5rem;
}

.article img {
    max-width: 100%;
    box-shadow: 0 0 30px #111;
    border: 1px solid #000;
}


.sec2,
.sec3
 {
    padding: 20px;
}


/*stormcenter**************************************************/
.contact {
    display: block;
    padding: 20px;
    background: radial-gradient(#eee, #f2f2f8);
    border: 1px solid #000;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

.top
{
    display: block;
    padding: 1rem;
    color: #0e0e88;
    font-size: .8rem;
}

.top input,
.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.sbs {
    display: block;
    padding: 0 0 .75rem .75rem;
    color: #555;
}

.submitBtn {
    border: none;
    background-color: #0e0e88;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: #0e0e88 solid 6px;
}

form label.top input:required:valid {
    border-left: #fbfb64 solid 6px;
}

.flexly {
	display: flex;
    align-items: center;
    
}

label span {
    font-size: 1rem;
    padding: .5rem
    
}

/*gallerypage************************************************************/

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    justify-items: center;
    
}

figcaption {
    background-color: #fc888f;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.gallery img {
    border: 1px solid #333;
    padding: 2px;
    filter: blur(0em);
    transition: filter 0.5s;
}

.gallery img[data-src] {
    filter: blur(0.5em)
}


